a0 is ['([[a, c, d], [b], [], []], )', '([[a, c], [b], [], []], d)']
a1 is ['([[a, c], [b], [], []], d)', '([[a, c], [b], [], [d]], )']
a2 is ['([[a, c], [b], [], [d]], )', '([[a, c], [], [], [d]], b)']
a3 is ['([[a, c], [], [], [d]], b)', '([[a, c], [], [], [d, b]], )']
a4 is ['([[a, c], [], [], [d, b]], )', '([[a], [], [], [d, b]], c)']
a5 is ['([[a], [], [], [d, b]], c)', '([[a], [], [], [d, b, c]], )']
a6 is ['([[a], [], [], [d, b, c]], )', '([[], [], [], [d, b, c]], a)']
a7 is ['([[], [], [], [d, b, c]], a)', '([[], [], [], [d, b, c, a]], )']
a8 is ['([[], [], [], [d, b, c, a]], )', '([[], [], [], [d, b, c]], a)']
a9 is ['([[], [], [], [d, b, c]], a)', '([[a], [], [], [d, b, c]], )']
a10 is ['([[a], [], [], [d, b, c]], )', '([[a], [], [], [d, b]], c)']
a11 is ['([[a], [], [], [d, b]], c)', '([[a, c], [], [], [d, b]], )']
a12 is ['([[a, c], [], [], [d, b]], )', '([[a, c], [], [], [d]], b)']
a13 is ['([[a, c], [], [], [d]], b)', '([[a, c, b], [], [], [d]], )']
a14 is ['([[a, c, b], [], [], [d]], )', '([[a, c], [], [], [d]], b)']
a15 is ['([[a, c, b], [], [], [d]], )', '([[a, c, b], [], [], []], d)']
a16 is ['([[a, c, b], [], [], []], d)', '([[a, c, b], [], [], [d]], )']
a17 is ['([[a, c], [], [], [d]], b)', '([[a, c], [b], [], [d]], )']
a18 is ['([[a, c], [b], [], [d]], )', '([[a], [b], [], [d]], c)']
a19 is ['([[a], [b], [], [d]], c)', '([[a, c], [b], [], [d]], )']
a20 is ['([[a], [], [], [d, b]], c)', '([[a], [], [c], [d, b]], )']
a21 is ['([[a], [], [c], [d, b]], )', '([[], [], [c], [d, b]], a)']
a22 is ['([[], [], [c], [d, b]], a)', '([[], [], [c, a], [d, b]], )']
a23 is ['([[], [], [c, a], [d, b]], )', '([[], [], [c], [d, b]], a)']
a24 is ['([[], [], [c], [d, b]], a)', '([[a], [], [c], [d, b]], )']
a25 is ['([[a], [], [c], [d, b]], )', '([[a], [], [c], [d]], b)']
a26 is ['([[a], [], [c], [d]], b)', '([[a], [], [c], [d, b]], )']
a27 is ['([[a], [], [c], [d]], b)', '([[a, b], [], [c], [d]], )']
a28 is ['([[a, b], [], [c], [d]], )', '([[a, b], [], [c], []], d)']
a29 is ['([[a, b], [], [c], []], d)', '([[a, b], [], [c], [d]], )']
a30 is ['([[a, b], [], [c], [d]], )', '([[a, b], [], [], [d]], c)']
a31 is ['([[a, b], [], [], [d]], c)', '([[a, b], [], [c], [d]], )']
a32 is ['([[a, b], [], [], [d]], c)', '([[a, b, c], [], [], [d]], )']
a33 is ['([[a, b, c], [], [], [d]], )', '([[a, b, c], [], [], []], d)']
a34 is ['([[a, b, c], [], [], []], d)', '([[a, b, c], [], [], [d]], )']
a35 is ['([[a, b, c], [], [], []], d)', '([[a, b, c, d], [], [], []], )']
a36 is ['([[a, b, c, d], [], [], []], )', '([[a, b, c], [], [], []], d)']
a37 is ['([[a, b, c], [], [], [d]], )', '([[a, b], [], [], [d]], c)']
a38 is ['([[a, b], [], [c], []], d)', '([[a, b], [], [c, d], []], )']
a39 is ['([[a, b], [], [c, d], []], )', '([[a], [], [c, d], []], b)']
a40 is ['([[a], [], [c, d], []], b)', '([[a, b], [], [c, d], []], )']
a41 is ['([[a, b], [], [c, d], []], )', '([[a, b], [], [c], []], d)']
a42 is ['([[a, b], [], [c], []], d)', '([[a, b, d], [], [c], []], )']
a43 is ['([[a, b, d], [], [c], []], )', '([[a, b, d], [], [], []], c)']
a44 is ['([[a, b, d], [], [], []], c)', '([[a, b, d], [], [c], []], )']
a45 is ['([[a, b, d], [], [c], []], )', '([[a, b], [], [c], []], d)']
a46 is ['([[a], [], [c, d], []], b)', '([[a], [b], [c, d], []], )']
a47 is ['([[a], [b], [c, d], []], )', '([[a], [b], [c], []], d)']
a48 is ['([[a], [b], [c], []], d)', '([[a], [b], [c], [d]], )']
a49 is ['([[a], [b], [c], [d]], )', '([[], [b], [c], [d]], a)']
a50 is ['([[], [b], [c], [d]], a)', '([[a], [b], [c], [d]], )']
a51 is ['([[a], [b], [c], [d]], )', '([[a], [b], [], [d]], c)']
a52 is ['([[a], [b], [], [d]], c)', '([[a], [b], [], [d, c]], )']
a53 is ['([[a], [b], [], [d, c]], )', '([[a], [b], [], [d]], c)']
a54 is ['([[a, b], [], [], [d]], c)', '([[a, b], [], [], [d, c]], )']
a55 is ['([[a, b], [], [], [d, c]], )', '([[a], [], [], [d, c]], b)']
a56 is ['([[a], [], [], [d, c]], b)', '([[a], [], [], [d, c, b]], )']
a57 is ['([[a], [], [], [d, c, b]], )', '([[a], [], [], [d, c]], b)']
a58 is ['([[a], [], [], [d, c, b]], )', '([[], [], [], [d, c, b]], a)']
a59 is ['([[], [], [], [d, c, b]], a)', '([[], [], [], [d, c, b, a]], )']
a60 is ['([[], [], [], [d, c, b, a]], )', '([[], [], [], [d, c, b]], a)']
a61 is ['([[], [], [], [d, c, b]], a)', '([[a], [], [], [d, c, b]], )']
a62 is ['([[a], [], [], [d, c]], b)', '([[a, b], [], [], [d, c]], )']
a63 is ['([[a, b], [], [], [d, c]], )', '([[a, b], [], [], [d]], c)']
a64 is ['([[a], [], [], [d, c]], b)', '([[a], [b], [], [d, c]], )']
a65 is ['([[a], [b], [], [d, c]], )', '([[], [b], [], [d, c]], a)']
a66 is ['([[], [b], [], [d, c]], a)', '([[], [b], [], [d, c, a]], )']
a67 is ['([[], [b], [], [d, c, a]], )', '([[], [b], [], [d, c]], a)']
a68 is ['([[], [b], [], [d, c]], a)', '([[a], [b], [], [d, c]], )']
a69 is ['([[a, c], [b], [], [d]], )', '([[a, c], [b], [], []], d)']
a70 is ['([[a], [b], [], [d]], c)', '([[a], [b, c], [], [d]], )']
a71 is ['([[a], [b, c], [], [d]], )', '([[a], [b, c], [], []], d)']
a72 is ['([[a], [b, c], [], []], d)', '([[a, d], [b, c], [], []], )']
a73 is ['([[a, d], [b, c], [], []], )', '([[a, d], [b], [], []], c)']
a74 is ['([[a, d], [b], [], []], c)', '([[a, d], [b], [c], []], )']
a75 is ['([[a, d], [b], [c], []], )', '([[a, d], [], [c], []], b)']
a76 is ['([[a, d], [], [c], []], b)', '([[a, d], [b], [c], []], )']
a77 is ['([[a, d], [], [c], []], b)', '([[a, d], [], [c, b], []], )']
a78 is ['([[a, d], [], [c, b], []], )', '([[a, d], [], [c], []], b)']
a79 is ['([[a, d], [], [c], []], b)', '([[a, d, b], [], [c], []], )']
a80 is ['([[a, d, b], [], [c], []], )', '([[a, d], [], [c], []], b)']
a81 is ['([[a, d, b], [], [c], []], )', '([[a, d, b], [], [], []], c)']
a82 is ['([[a, d, b], [], [], []], c)', '([[a, d, b, c], [], [], []], )']
a83 is ['([[a, d, b, c], [], [], []], )', '([[a, d, b], [], [], []], c)']
a84 is ['([[a, d, b], [], [], []], c)', '([[a, d, b], [], [c], []], )']
a85 is ['([[a, d], [b], [c], []], )', '([[a], [b], [c], []], d)']
a86 is ['([[a], [b], [c], []], d)', '([[a], [b], [c, d], []], )']
a87 is ['([[a], [b], [c, d], []], )', '([[a], [], [c, d], []], b)']
a88 is ['([[a], [], [c, d], []], b)', '([[a], [], [c, d, b], []], )']
a89 is ['([[a], [], [c, d, b], []], )', '([[a], [], [c, d], []], b)']
a90 is ['([[a, c], [b], [], []], d)', '([[a, c, d], [b], [], []], )']
a91 is ['([[a, c, d], [b], [], []], )', '([[a, c, d], [], [], []], b)']
a92 is ['([[a, c, d], [], [], []], b)', '([[a, c, d], [b], [], []], )']
a93 is ['([[a, c, d], [], [], []], b)', '([[a, c, d, b], [], [], []], )']
a94 is ['([[a, c, d, b], [], [], []], )', '([[a, c, d], [], [], []], b)']
a95 is ['([[a, c], [b], [], []], d)', '([[a, c], [b, d], [], []], )']
a96 is ['([[a, c], [b, d], [], []], )', '([[a, c], [b], [], []], d)']
a97 is ['([[a], [b], [], [d]], c)', '([[a], [b], [c], [d]], )']
a98 is ['([[a], [b], [c], [d]], )', '([[a], [], [c], [d]], b)']
a99 is ['([[a], [], [c], [d]], b)', '([[a], [b], [c], [d]], )']
a100 is ['([[a], [b, c], [], [d]], )', '([[a], [b], [], [d]], c)']
a101 is ['([[a], [b], [], [d, c]], )', '([[a], [], [], [d, c]], b)']
a102 is ['([[], [b], [], [d, c, a]], )', '([[], [], [], [d, c, a]], b)']
a103 is ['([[], [], [], [d, c, a]], b)', '([[], [], [], [d, c, a, b]], )']
a104 is ['([[], [], [], [d, c, a, b]], )', '([[], [], [], [d, c, a]], b)']
a105 is ['([[], [], [], [d, c, a]], b)', '([[], [b], [], [d, c, a]], )']
a106 is ['([[a, b], [], [c], [d]], )', '([[a], [], [c], [d]], b)']
a107 is ['([[a], [], [c], [d]], b)', '([[a], [], [c, b], [d]], )']
a108 is ['([[a], [], [c, b], [d]], )', '([[a], [], [c], [d]], b)']
a109 is ['([[a], [b], [c], [d]], )', '([[a], [b], [c], []], d)']
a110 is ['([[a], [b], [c], []], d)', '([[a], [b, d], [c], []], )']
a111 is ['([[a], [b, d], [c], []], )', '([[], [b, d], [c], []], a)']
a112 is ['([[], [b, d], [c], []], a)', '([[], [b, d], [c, a], []], )']
a113 is ['([[], [b, d], [c, a], []], )', '([[], [b, d], [c], []], a)']
a114 is ['([[], [b, d], [c], []], a)', '([[a], [b, d], [c], []], )']
a115 is ['([[a], [b, d], [c], []], )', '([[a], [b], [c], []], d)']
a116 is ['([[a], [], [c, d, b], []], )', '([[], [], [c, d, b], []], a)']
a117 is ['([[], [], [c, d, b], []], a)', '([[], [], [c, d, b, a], []], )']
a118 is ['([[], [], [c, d, b, a], []], )', '([[], [], [c, d, b], []], a)']
a119 is ['([[], [], [c, d, b], []], a)', '([[a], [], [c, d, b], []], )']
a120 is ['([[a, b, d], [], [], []], c)', '([[a, b, d, c], [], [], []], )']
a121 is ['([[a, b, d, c], [], [], []], )', '([[a, b, d], [], [], []], c)']
a122 is ['([[], [b], [c], [d]], a)', '([[], [b], [c, a], [d]], )']
a123 is ['([[], [b], [c, a], [d]], )', '([[], [b], [c, a], []], d)']
a124 is ['([[], [b], [c, a], []], d)', '([[], [b], [c, a], [d]], )']
a125 is ['([[], [b], [c, a], []], d)', '([[], [b, d], [c, a], []], )']
a126 is ['([[], [b, d], [c, a], []], )', '([[], [b], [c, a], []], d)']
a127 is ['([[], [b], [c, a], []], d)', '([[], [b], [c, a, d], []], )']
a128 is ['([[], [b], [c, a, d], []], )', '([[], [b], [c, a], []], d)']
a129 is ['([[], [b], [c, a, d], []], )', '([[], [], [c, a, d], []], b)']
a130 is ['([[], [], [c, a, d], []], b)', '([[], [], [c, a, d, b], []], )']
a131 is ['([[], [], [c, a, d, b], []], )', '([[], [], [c, a, d], []], b)']
a132 is ['([[], [], [c, a, d], []], b)', '([[], [b], [c, a, d], []], )']
a133 is ['([[], [b], [c, a], [d]], )', '([[], [], [c, a], [d]], b)']
a134 is ['([[], [], [c, a], [d]], b)', '([[], [b], [c, a], [d]], )']
a135 is ['([[], [b], [c, a], [d]], )', '([[], [b], [c], [d]], a)']
a136 is ['([[], [b], [c], [d]], a)', '([[], [b, a], [c], [d]], )']
a137 is ['([[], [b, a], [c], [d]], )', '([[], [b, a], [c], []], d)']
a138 is ['([[], [b, a], [c], []], d)', '([[], [b, a, d], [c], []], )']
a139 is ['([[], [b, a, d], [c], []], )', '([[], [b, a, d], [], []], c)']
a140 is ['([[], [b, a, d], [], []], c)', '([[], [b, a, d], [c], []], )']
a141 is ['([[], [b, a, d], [], []], c)', '([[], [b, a, d, c], [], []], )']
a142 is ['([[], [b, a, d, c], [], []], )', '([[], [b, a, d], [], []], c)']
a143 is ['([[], [b, a, d], [c], []], )', '([[], [b, a], [c], []], d)']
a144 is ['([[], [b, a], [c], []], d)', '([[], [b, a], [c, d], []], )']
a145 is ['([[], [b, a], [c, d], []], )', '([[], [b], [c, d], []], a)']
a146 is ['([[], [b], [c, d], []], a)', '([[], [b], [c, d, a], []], )']
a147 is ['([[], [b], [c, d, a], []], )', '([[], [b], [c, d], []], a)']
a148 is ['([[], [b], [c, d, a], []], )', '([[], [], [c, d, a], []], b)']
a149 is ['([[], [], [c, d, a], []], b)', '([[], [b], [c, d, a], []], )']
a150 is ['([[], [b], [c, d], []], a)', '([[], [b, a], [c, d], []], )']
a151 is ['([[], [b], [c, d], []], a)', '([[a], [b], [c, d], []], )']
a152 is ['([[], [b, a], [c], [d]], )', '([[], [b, a], [], [d]], c)']
a153 is ['([[], [b, a], [], [d]], c)', '([[], [b, a], [], [d, c]], )']
a154 is ['([[], [b, a], [], [d, c]], )', '([[], [b], [], [d, c]], a)']
a155 is ['([[], [b], [], [d, c]], a)', '([[], [b, a], [], [d, c]], )']
a156 is ['([[], [b, a], [], [d, c]], )', '([[], [b, a], [], [d]], c)']
a157 is ['([[], [b, a], [], [d]], c)', '([[], [b, a], [c], [d]], )']
a158 is ['([[], [b, a], [], [d]], c)', '([[], [b, a, c], [], [d]], )']
a159 is ['([[], [b, a, c], [], [d]], )', '([[], [b, a, c], [], []], d)']
a160 is ['([[], [b, a, c], [], []], d)', '([[], [b, a, c], [], [d]], )']
a161 is ['([[], [b, a, c], [], [d]], )', '([[], [b, a], [], [d]], c)']
a162 is ['([[], [b, a, c], [], []], d)', '([[], [b, a, c, d], [], []], )']
a163 is ['([[], [b, a, c, d], [], []], )', '([[], [b, a, c], [], []], d)']
a164 is ['([[], [b, a], [c], []], d)', '([[], [b, a], [c], [d]], )']
a165 is ['([[a], [b], [c], []], d)', '([[a, d], [b], [c], []], )']
a166 is ['([[a, d], [], [c, b], []], )', '([[a], [], [c, b], []], d)']
a167 is ['([[a], [], [c, b], []], d)', '([[a, d], [], [c, b], []], )']
a168 is ['([[a, d], [b], [c], []], )', '([[a, d], [b], [], []], c)']
a169 is ['([[a, d], [b], [], []], c)', '([[a, d, c], [b], [], []], )']
a170 is ['([[a, d, c], [b], [], []], )', '([[a, d], [b], [], []], c)']
a171 is ['([[a], [b], [c, d], []], )', '([[], [b], [c, d], []], a)']
a172 is ['([[], [b, a], [c, d], []], )', '([[], [b, a], [c], []], d)']
a173 is ['([[], [b, a], [c], [d]], )', '([[], [b], [c], [d]], a)']
a174 is ['([[], [b], [c], [d]], a)', '([[], [b], [c], [d, a]], )']
a175 is ['([[], [b], [c], [d, a]], )', '([[], [], [c], [d, a]], b)']
a176 is ['([[], [], [c], [d, a]], b)', '([[], [], [c], [d, a, b]], )']
a177 is ['([[], [], [c], [d, a, b]], )', '([[], [], [c], [d, a]], b)']
a178 is ['([[], [], [c], [d, a]], b)', '([[], [], [c, b], [d, a]], )']
a179 is ['([[], [], [c, b], [d, a]], )', '([[], [], [c, b], [d]], a)']
a180 is ['([[], [], [c, b], [d]], a)', '([[], [], [c, b], [d, a]], )']
a181 is ['([[], [], [c, b], [d, a]], )', '([[], [], [c], [d, a]], b)']
a182 is ['([[], [], [c], [d, a]], b)', '([[], [b], [c], [d, a]], )']
a183 is ['([[], [b], [c], [d, a]], )', '([[], [b], [c], [d]], a)']
a184 is ['([[], [], [c, b], [d]], a)', '([[], [], [c, b, a], [d]], )']
a185 is ['([[], [], [c, b, a], [d]], )', '([[], [], [c, b, a], []], d)']
a186 is ['([[], [], [c, b, a], []], d)', '([[], [], [c, b, a], [d]], )']
a187 is ['([[], [], [c, b, a], [d]], )', '([[], [], [c, b], [d]], a)']
a188 is ['([[], [], [c, b, a], []], d)', '([[], [], [c, b, a, d], []], )']
a189 is ['([[], [], [c, b, a, d], []], )', '([[], [], [c, b, a], []], d)']
a190 is ['([[], [], [c, b], [d]], a)', '([[a], [], [c, b], [d]], )']
a191 is ['([[a, c], [b, d], [], []], )', '([[a], [b, d], [], []], c)']
a192 is ['([[a], [b, d], [], []], c)', '([[a, c], [b, d], [], []], )']
a193 is ['([[a], [b, d], [], []], c)', '([[a], [b, d, c], [], []], )']
a194 is ['([[a], [b, d, c], [], []], )', '([[], [b, d, c], [], []], a)']
a195 is ['([[], [b, d, c], [], []], a)', '([[a], [b, d, c], [], []], )']
a196 is ['([[], [b, d, c], [], []], a)', '([[], [b, d, c, a], [], []], )']
a197 is ['([[], [b, d, c, a], [], []], )', '([[], [b, d, c], [], []], a)']
a198 is ['([[a], [b, d, c], [], []], )', '([[a], [b, d], [], []], c)']
a199 is ['([[a, c, b], [], [], []], d)', '([[a, c, b, d], [], [], []], )']
a200 is ['([[a, c, b, d], [], [], []], )', '([[a, c, b], [], [], []], d)']
a201 is ['([[a, c, b, d], [], [], []], )', '([[a, c, b], [], [], []], d)']_0
a202 is ['([[a, c, b, d], [], [], []], )', '([[a, c, b], [], [], []], d)']_1
a203 is ['([[a, c, b, d], [], [], []], )', '([[a, c, b], [], [], []], d)']_2
a204 is ['([[a], [b, d], [], []], c)', '([[a], [b, d], [c], []], )']
a205 is ['([[], [b, d], [c], []], a)', '([[], [b, d, a], [c], []], )']
a206 is ['([[], [b, d, a], [c], []], )', '([[], [b, d], [c], []], a)']
a207 is ['([[], [b, c, d, a], [], []], )', '([[], [b, c, d], [], []], a)']
a208 is ['([[], [b, c, d], [], []], a)', '([[], [b, c, d, a], [], []], )']
a209 is ['([[], [b, c, d], [], []], a)', '([[a], [b, c, d], [], []], )']
a210 is ['([[a], [b, c, d], [], []], )', '([[], [b, c, d], [], []], a)']
a211 is ['([[a], [b, c, d], [], []], )', '([[a], [b, c], [], []], d)']
a212 is ['([[a], [b, c], [], []], d)', '([[a], [b, c], [], [d]], )']
a213 is ['([[a], [b, c], [], []], d)', '([[a], [b, c, d], [], []], )']
a214 is ['([[a, d], [b, c], [], []], )', '([[a], [b, c], [], []], d)']
a215 is ['([[a, d, c], [b], [], []], )', '([[a, d, c], [], [], []], b)']
a216 is ['([[a, d, c], [], [], []], b)', '([[a, d, c, b], [], [], []], )']
a217 is ['([[a, d, c, b], [], [], []], )', '([[a, d, c], [], [], []], b)']
a218 is ['([[a, d, c], [], [], []], b)', '([[a, d, c], [b], [], []], )']
a219 is ['([[a], [], [c, b], []], d)', '([[a], [], [c, b], [d]], )']
a220 is ['([[], [b, d, a], [c], []], )', '([[], [b, d, a], [], []], c)']
a221 is ['([[], [b, d, a], [], []], c)', '([[], [b, d, a], [c], []], )']
a222 is ['([[a], [], [c, b], [d]], )', '([[], [], [c, b], [d]], a)']
a223 is ['([[a], [b, d], [c], []], )', '([[a], [b, d], [], []], c)']
a224 is ['([[], [], [c, a], [d, b]], )', '([[], [], [c, a], [d]], b)']
a225 is ['([[], [], [c, a], [d]], b)', '([[], [], [c, a, b], [d]], )']
a226 is ['([[], [], [c, a, b], [d]], )', '([[], [], [c, a], [d]], b)']
a227 is ['([[], [], [c, a], [d]], b)', '([[], [], [c, a], [d, b]], )']
a228 is ['([[], [], [c], [d, b]], a)', '([[], [], [c], [d, b, a]], )']
a229 is ['([[], [], [c], [d, b, a]], )', '([[], [], [c], [d, b]], a)']
a230 is ['([[a], [], [c], [d, b]], )', '([[a], [], [], [d, b]], c)']
a231 is ['([[a], [b, c], [], [d]], )', '([[], [b, c], [], [d]], a)']
a232 is ['([[], [b, c], [], [d]], a)', '([[], [b, c, a], [], [d]], )']
a233 is ['([[], [b, c, a], [], [d]], )', '([[], [b, c], [], [d]], a)']
a234 is ['([[], [b, c], [], [d]], a)', '([[a], [b, c], [], [d]], )']
a235 is ['([[], [b, c, a], [], [d]], )', '([[], [b, c, a], [], []], d)']
a236 is ['([[], [b, c, a], [], []], d)', '([[], [b, c, a], [], [d]], )']
a237 is ['([[], [b, c], [], [d]], a)', '([[], [b, c], [], [d, a]], )']
a238 is ['([[], [b, c], [], [d, a]], )', '([[], [b, c], [], [d]], a)']
a239 is ['([[], [b, d, a], [], []], c)', '([[], [b, d, a, c], [], []], )']
a240 is ['([[], [b, d, a, c], [], []], )', '([[], [b, d, a], [], []], c)']
a241 is ['([[], [], [c, a, b], [d]], )', '([[], [], [c, a, b], []], d)']
a242 is ['([[], [], [c, a, b], []], d)', '([[], [], [c, a, b], [d]], )']
a243 is ['([[], [b], [c], [d, a]], )', '([[], [b], [], [d, a]], c)']
a244 is ['([[], [b], [], [d, a]], c)', '([[], [b], [c], [d, a]], )']
a245 is ['([[], [], [c], [d, b, a]], )', '([[], [], [], [d, b, a]], c)']
a246 is ['([[], [], [], [d, b, a]], c)', '([[], [], [c], [d, b, a]], )']
a247 is ['([[], [], [], [d, b, a]], c)', '([[], [], [], [d, b, a, c]], )']
a248 is ['([[], [], [], [d, b, a, c]], )', '([[], [], [], [d, b, a]], c)']
a249 is ['([[], [], [c, d, a, b], []], )', '([[], [], [c, d, a], []], b)']
a250 is ['([[], [], [c, d, a], []], b)', '([[], [], [c, d, a, b], []], )']
a251 is ['([[], [], [c], [d, a, b]], )', '([[], [], [], [d, a, b]], c)']
a252 is ['([[], [], [], [d, a, b]], c)', '([[], [], [c], [d, a, b]], )']
a253 is ['([[], [b, c], [], [d, a]], )', '([[], [b], [], [d, a]], c)']
a254 is ['([[], [], [c, a, b], []], d)', '([[], [], [c, a, b, d], []], )']
a255 is ['([[], [], [c, a, b, d], []], )', '([[], [], [c, a, b], []], d)']
a256 is ['([[a], [], [c, b], [d]], )', '([[a], [], [c, b], []], d)']
a257 is ['([[a], [], [c, b], []], d)', '([[a], [], [c, b, d], []], )']
a258 is ['([[a], [], [c, b, d], []], )', '([[], [], [c, b, d], []], a)']
a259 is ['([[], [], [c, b, d], []], a)', '([[a], [], [c, b, d], []], )']
a260 is ['([[a], [], [c, b, d], []], )', '([[a], [], [c, b], []], d)']
a261 is ['([[], [], [], [d, a, c, b]], )', '([[], [], [], [d, a, c]], b)']
a262 is ['([[], [], [], [d, a, c]], b)', '([[], [], [], [d, a, c, b]], )']
a263 is ['([[], [], [], [d, a, c]], b)', '([[], [], [], [d, a, c, b]], )']_0
a264 is ['([[], [], [], [d, a, c]], b)', '([[], [], [], [d, a, c, b]], )']_1
a265 is ['([[], [], [], [d, a, c]], b)', '([[], [], [], [d, a, c, b]], )']_2
a266 is ['([[], [], [], [d, a, c]], b)', '([[], [b], [], [d, a, c]], )']
a267 is ['([[], [b], [], [d, a, c]], )', '([[], [], [], [d, a, c]], b)']
a268 is ['([[], [b], [], [d, a, c]], )', '([[], [b], [], [d, a]], c)']
a269 is ['([[], [b], [], [d, a]], c)', '([[], [b, c], [], [d, a]], )']
a270 is ['([[], [], [], [d, a, b]], c)', '([[], [], [], [d, a, b, c]], )']
a271 is ['([[], [], [], [d, a, b, c]], )', '([[], [], [], [d, a, b]], c)']
a272 is ['([[], [b, c, a], [], []], d)', '([[], [b, c, a, d], [], []], )']
a273 is ['([[], [b, c, a, d], [], []], )', '([[], [b, c, a], [], []], d)']
a274 is ['([[], [b], [], [d, a]], c)', '([[], [b], [], [d, a, c]], )']
a275 is ['([[a, d], [b], [], []], c)', '([[a, d], [b, c], [], []], )']
a276 is ['([[], [], [c, b, d], []], a)', '([[], [], [c, b, d, a], []], )']
a277 is ['([[], [], [c, b, d, a], []], )', '([[], [], [c, b, d], []], a)']
